# cnn params, net9, mean_type[value, file]
run_mode                 cpu
deploy_file              ../traincnn/net9/net_deploy_small_batch.prototxt
weight_file              ../traincnn/net9/model/net_iter_300000.caffemodel
batch_size               128
channel_size             3
image_size               48
mean_type                value
mean_value_b             103.56341946
mean_value_g             99.18132589
mean_value_r             95.96305574
mean_file                ../traincnn/net9/data_mean.protobin